<style>
    table {
      border-collapse: collapse;
      width:400px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  
    }
    table {
    border: 1px solid black;
    border-collapse: collapse;
    -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.01); 
  }
  td:hover { background-image: linear-gradient(to right, #6B8DD6, skyblue,skyblue, skyblue, #6B8DD6 );}
    th, td {
      text-align: center;
      padding: 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    
    tr:nth-child(even){background-color: skyblue}
    tr:nth-child(odd){background-color:rgb(109, 195, 230)}
    
    th {
      
      color: white;
    }</style>
  <html> <head>
    <title>Simple JS Cart</title>
    
    <link rel="stylesheet" href="cart.css">
    <script src="products.js"></script>
    <script src="cart.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="./term1234_files/new1.js.download">
     
     
  
  
  </script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "adarshjayanhello@gmail.com",
        Password: "namastelondon",
        To: "karthikshriram4509@gmail.com",
        From: "adarshjayanhello@gmail.com",
        Subject: "Sending Email using javascript",
        Body: "Well that was easy!!",
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
  </script>
     <link rel="stylesheet" href="./term1234_files/new.css"><style>.mySlides {display:none;}
      
      
      #loginbox{
          width: 320px;
          height: 550px;
          opacity: 0.95;
          background:beige;        color: #fff;
          top:40%;
          right:0%;
          font-family: 'Times New Roman', Times, serif;
          color: black;
          font-weight: bold;
          font-size: 20px;
          border:black;
          float:right;
            border: 5px 5px 5px 5px;
          position:fixed;
          transform: translate(-50%,-50%);
          box-sizing: border-box;
          padding: 70px 30px;
          border-width:2px;
border-style:solid;
border-color:black;
      }
      
      
      
      #immg1{
        
        top:80%;
        right:12%;
        float:left;
        display:none;
    
        height: 40px;
        width:24x;
        position:fixed;
        
        
    }
      
   </style>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="app.css" />
        <title>Simple JS Cart</title>
        <link rel="stylesheet" href="cart.css">
        <script src="products.js"></script>
        <script src="cart.js"></script>
    <body>
        <form method="post">
            <input type="button" value="Send Email"
                onclick="sendEmail()" />
          </form>
        <div class="container">

            <h1>&#x2728;Food Search &#x2728;</h1>
            
            <div id="searchWrapper">
                <input
                    type="text"
                    name="searchBar"
                    id="searchBar"
                    placeholder="search for a character"
                />
            </div>
            <ul id="charactersList"></ul>
        </div>
        
        <div id="demo">

            <div id="loginbox">
                  
                <p style="background-color: #6B8DD6;">CART</p><BR>
                        </p><ul style="color: black;background-color:#6B8DD6;" id="order"></ul>
                        <form>
                            
                            
                            
                           
                            <input type="button" class="button2" value="HIDE CART" onclick="sup()"><br><br>
                           
                           
                        </form>

                        
                    </div></div><p style="background-color:white;font-family: &#39;Courier New&#39;, Courier, monospace;text-align:center;font-size: 17px;font-weight:bold ;" id="aa"></p>

       
    <div id="immg1"><input type="button" value="SHOW CART" class="button3" onclick="sup1()"></div>
                
            
    </body>
</html>
<script type="module">   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    const firebaseConfig = {
              apiKey: "AIzaSyCdnPYIpMZoyDMaCD9F2uVeub4FusU_4DU",
              authDomain: "storage-251e9.firebaseapp.com",
              databaseURL: "https://storage-251e9-default-rtdb.firebaseio.com",
              projectId: "storage-251e9",
              storageBucket: "storage-251e9.appspot.com",
              messagingSenderId: "322660487570",
              appId: "1:322660487570:web:581e195c6a5c52b40a314b"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const database = getDatabase();
            import {getDatabase, set, ref, get, child, update, remove} 
            from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
    function InsertData(map1){
        
    
        set(ref(database, "Food items/"),{
           
            restaurant: "a"



    })
    .then(()=>{
        alert('DataStored Successfully')
    })
    .catch((error)=>{
        alert("Unsuccessful, error"+error)

    });

    }</script>
    <script>
 

            
const charactersList = document.getElementById('charactersList');
const order = document.getElementById('order');
const searchBar = document.getElementById('searchBar');
let hpCharacters = [];
searchBar.addEventListener('keyup', (e) => {
    const searchString = e.target.value.toLowerCase();

    const filteredCharacters = hpCharacters.filter((character) => {
        return (
            character.fname.toLowerCase().includes(searchString)  ||
            character.restaurant.toLowerCase().includes(searchString) ||
            character.type.toLowerCase().includes(searchString)
        );
    });
    displayCharacters(filteredCharacters);
});
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
var requestOptions = {
    method: 'GET',
    headers: myHeaders,
    //body: raw,
    redirect: 'follow'
  };

const loadCharacters = async () => {

    try {
        fetch("https://hotel-ordering-system-d60d1-default-rtdb.firebaseio.com/Food items.json", requestOptions)
        .then(response => response.json())
        .then(response =>  {
            hpCharacters = Object.values(response);
            console.log(hpCharacters);
        })
        .catch(error => console.log('error', error));
        /*console.log(requestOptions);
         = await res.json();
        displayCharacters(hpCharacters);*/
    } catch (err) {
        console.error(err);
    }
};
var map1 = new Map();
var x=0;
function add (fid, price) {
    console.log(price);
    console.log( fid);
    x=x+price;
    var y;
    if(map1.has(fid))
    {
        y=map1.get(fid);
        map1.set(fid, y+1);
    }else{
        map1.set(fid, 1);
    }
    console.log(map1.get(fid));
    
    alert("Your order has been placed. Your total is: " + x);
    placeorder();
}

function remvove1 (fid,price) {
    console.log(price);
    console.log( fid);
    
    var y;
    if(map1.has(fid))
    {
        y=map1.get(fid);
        if(y>0)
        {
        map1.set(fid, y-1);
       x=x-price;
        }
    }else{
        map1.set(fid, 0);
    }
    console.log(map1.get(fid));
    console.log(map1);
    placeorder();
    alert("Your order has been placed. Your total is: " + x);
}
function placeorder() {
    
     var res="";
    for (let [key, value] of map1) {
    if(value!=0)
res=res+key+":"+value+'<br>'+'<HR>';
}
res=res+"TOTAL PRICE:"+x;
    order.innerHTML =res;
  console.log(res);


}
var displayCharacters = (characters) => {
    const htmlString = characters
        .map((character) => {
            return `
            <li class="character">

                <h3>${character.fname}</h3>
                <p>Restaurant: ${character.restaurant}</p>
                <b>Price: ${character.price}</b>
                <br>

                <button id="bbutton" onclick = "placeorder()"placeorder</button>
                <button id="bbutton" onclick = "remvove1('${character.fname}',${character.price})">remvove1</button>
                <button id="bbutton" onclick = "add('${character.fname}',${character.price})">add</button>
                <img src="${character.image}"></img>
            </li>
        `;
        })
        .join('');
    charactersList.innerHTML = htmlString;
};
function sup()
{
  
    document.getElementById('loginbox').style.display = "none";
    document.getElementById('immg1').style.display = "BLOCK";

}
function sup1()
{
  
    document.getElementById('loginbox').style.display = "block";
    document.getElementById('immg1').style.display = "NONE";

}

loadCharacters();
</script>